\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@segm{0}{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@cite{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@segm{0}{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{couchEarlyEvidenceImpacts2020}
\abx@aux@segm{0}{0}{couchEarlyEvidenceImpacts2020}
\abx@aux@cite{0}{couchEarlyEvidenceImpacts2020}
\abx@aux@segm{0}{0}{couchEarlyEvidenceImpacts2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angristChildrenTheirParents1996}
\abx@aux@segm{0}{0}{angristChildrenTheirParents1996}
\abx@aux@cite{0}{angristChildrenTheirParents1996}
\abx@aux@segm{0}{0}{angristChildrenTheirParents1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{coolsChildrenCareersHow2017}
\abx@aux@segm{0}{0}{coolsChildrenCareersHow2017}
\abx@aux@cite{0}{coolsChildrenCareersHow2017}
\abx@aux@segm{0}{0}{coolsChildrenCareersHow2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baranowska-ratajFamilySizeMens2022}
\abx@aux@segm{0}{0}{baranowska-ratajFamilySizeMens2022}
\abx@aux@cite{0}{baranowska-ratajFamilySizeMens2022}
\abx@aux@segm{0}{0}{baranowska-ratajFamilySizeMens2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@segm{0}{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@cite{0}{biegertHouseholdJoblessnessUS2023}
\abx@aux@segm{0}{0}{biegertHouseholdJoblessnessUS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@segm{0}{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@cite{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@segm{0}{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@cite{0}{biegertHouseholdJoblessnessUS2023}
\abx@aux@segm{0}{0}{biegertHouseholdJoblessnessUS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@segm{0}{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@cite{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@segm{0}{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agrawalCOVID19EconomicInequality2022}
\abx@aux@segm{0}{0}{agrawalCOVID19EconomicInequality2022}
\abx@aux@cite{0}{agrawalCOVID19EconomicInequality2022}
\abx@aux@segm{0}{0}{agrawalCOVID19EconomicInequality2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@segm{0}{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@segm{0}{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Strategy}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Data and Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Array of Things}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Employment Status from 2018 to 2020 }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Distribution of Employment Status from 2018 to 2020 }{{1}{4}{Distribution of Employment Status from 2018 to 2020}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Strategy}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Specification: Binary Probit Models}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model Equations}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimation Method}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Probit Model Estimates (Table \ref {probit} )}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main Effects: Household Size (Relative to 1-Person Households)}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Main Effects: COVID-19 Pandemic (Relative to Pre-Pandemic Period)}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interaction Effects: Household Size × COVID-19 (Relative to Reference Groups)}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Marginal Effects (Tables \ref {mfx-model1}–\ref {mfx-model2})}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: Unemployed vs. Employed}{9}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@segm{0}{0}{albanesiGenderedImpactCOVID192021}
\abx@aux@cite{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@segm{0}{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@segm{0}{0}{montenovoDeterminantsDisparitiesEarly2022}
\abx@aux@cite{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@segm{0}{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@segm{0}{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@cite{0}{ceciliaIntrahouseholdExposureLabor2021}
\abx@aux@segm{0}{0}{ceciliaIntrahouseholdExposureLabor2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Not in Labor Force vs. Employed}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Probit Model Result for two models}}{13}{table.caption.2}\protected@file@percent }
\newlabel{probit}{{1}{13}{Binary Probit Model Result for two models}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal Effects for Model 1}}{14}{table.caption.3}\protected@file@percent }
\newlabel{mfx-model1}{{2}{14}{Marginal Effects for Model 1}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Marginal Effects for Model 2}}{14}{table.caption.4}\protected@file@percent }
\newlabel{mfx-model2}{{3}{14}{Marginal Effects for Model 2}{table.caption.4}{}}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@read@bbl@mdfivesum{6E20D22DC1E9F77B0FD27045CC5D444A}
\abx@aux@defaultrefcontext{0}{agrawalCOVID19EconomicInequality2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albanesiGenderedImpactCOVID192021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angristChildrenTheirParents1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baranowska-ratajFamilySizeMens2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biegertHouseholdJoblessnessUS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ceciliaIntrahouseholdExposureLabor2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coolsChildrenCareersHow2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{couchEarlyEvidenceImpacts2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montenovoDeterminantsDisparitiesEarly2022}{apa/global//global/global}
\gdef \@abspage@last{16}
